body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;

    /*Alinhamento de caixa (pelo lado de fora)*/
    margin: 0 auto;
}


#page-search-results header {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
}
#page-search-results header a span {
    margin-right: 16px;
    background-image: url('../img/arrow-left.svg') no-repeat;
    background-size: 20px 20px ;
    display: flex;

    width: 20px;
    height: 20px;

    margin-right: 10px;
    margin-bottom: 1px;

    display: flex;
}

main {
    margin: 80px;

}
main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 25px;
}
/*
main .card:hover {
    border-radius: 10px 10px 0 0 ;
    box-shadow: 0 0 5px 2px #00000030;
    cursor: pointer;
  }*/
  
  main .card *{
    pointer-events: none;
  }
  
  main .card *:not(:first-child) {
    padding: 0px 20px 10px;
  }
main .card img {
    width: 100%;
    height: 200px;

    object-fit: cover;

    border-radius: 10px 10px 0px 0px;
}
main .card  h1 {
    margin: 20px 0px 5px;

    font-size: 36px;
    line-height: 41px;
    color: #322153;
}
main .card  h3 {
    margin-bottom: 20px;
    font-family: Roboto;
    font-weight: bold;

    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}
main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}

